% Font options: 10pm, 11pt, 12pt
% Align headings left instead of center: nocenter
\documentclass[xcolor=x11names,compress]{beamer}
%\documentclass[xcolor=x11names,compress,handout]{beamer}
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{bigstrut}
\usepackage{amsmath} 
\usepackage{xcolor,colortbl}
\usepackage{amssymb}
%\newcommand{\done}{\cellcolor{teal}#1}

%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{Arev}
\usepackage{pdfpages}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape, size=\normalsize}

\definecolor{dkblue}{RGB}{0,0,102}

\setbeamercolor*{lower separation line head}{bg=dkblue} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\setbeamersize{text margin left=5pt,text margin right=5pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Setup,echo=FALSE,warning=FALSE,message=FALSE>>=
library(tidyverse)
library(broom)
library(MatchIt)
library(xtable)
@


\title{Making Causal Critiques}
\subtitle{Day 1 - Deconstructing}
\author{Jonathan Phillips}

\begin{document}

\frame{\titlepage}

\section{Introduction}

\begin{frame}
\frametitle{Causal Critiques}
\begin{itemize}
\item Political science is about \textit{explaining} outcomes
\begin{itemize}
\item Do parliamentary systems last longer than presidential ones?
\item Does development lead to democracy?
\item Does democracy prevent war?
\item Did voters support President Trump because of jobs lost to immigration?
\end{itemize}
\end{itemize}

\begin{itemize}
\item  Explanation requires:
\begin{enumerate}
\item  Theory
\item  Evidence
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Causal Critiques}
\begin{itemize}
\item What is a causal critique?
\end{itemize}
\begin{table}[htbp]
  \centering
    \begin{tabular}{|>{\raggedright}p{5cm}|>{\raggedright}p{5cm}|}
    \hline
    Do parliamentary systems last longer than presidential ones? & "No, Parliamentary systems last longer because they are in Europe, not because they are parliamentary" \pause \\
    \hline
    Does development lead to democracy? & "No, democracy causes development" \pause \\
    \hline
    Does democracy prevent war? & "Of course not, India and Pakistan were democracies and had a war in 1999" \pause \\
    \hline
    Did voters support President Trump because of jobs lost to immigration? & "Obviously not, jobs were lost to technological change" \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\end{frame}

\begin{frame}
\frametitle{Causal Critiques}
\begin{itemize}
\item What is a causal critique?
\begin{itemize}
\item A comment at a seminar
\item A critique of a policy
\item A response as a journal referee
\item A worry about your own research paper
\end{itemize}
\end{itemize}
\end{frame}

\end{document}
