\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Explanation}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Explanation}{8}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\newlabel{tab:addlabel}{{4}{13}{Explanation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{28/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{38/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{47}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Evidence}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Evidence}{48}{Evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{56/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{71/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{78/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{83}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Causation}{84}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Causation}{84}{Causation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{90/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{96/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{103/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\newlabel{tab:addlabel}{{26}{113}{Causation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{113}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{115/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Consistent Conclusions}{123}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Consistent Conclusions}{123}{Consistent Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{123/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{128/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{131/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{134/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{138/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{144/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Deconstructing Papers}{146}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Deconstructing Papers}{146}{Deconstructing Papers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{146/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{155/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{162/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{165}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{166/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{170/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{172}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fundamental Critiques}{175}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{174}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fundamental Critiques}{175}{Fundamental Critiques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{175/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{182}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{183/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{187}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{189/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{193}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{194/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{197}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{198/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{204}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{205/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{208}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{209/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{212}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{213/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{218}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{219/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{221}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{221}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{221}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {175}{221}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {221}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\gdef \@abspage@last{221}
