\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Explanation}{8}{Explanation}{0}}
\headcommand {\slideentry {1}{0}{1}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{2}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{3}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{5}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{0}{6}{29/37}{}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {1}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{8}{39/48}{}{0}}
\headcommand {\beamer@framepages {39}{48}}
\headcommand {\beamer@sectionpages {8}{48}}
\headcommand {\beamer@subsectionpages {8}{48}}
\headcommand {\sectionentry {2}{Evidence}{49}{Evidence}{0}}
\headcommand {\slideentry {2}{0}{1}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{0}{2}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {2}{0}{3}{57/65}{}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\slideentry {2}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{5}{69/75}{}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\slideentry {2}{0}{6}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\beamer@sectionpages {49}{81}}
\headcommand {\beamer@subsectionpages {49}{81}}
\headcommand {\sectionentry {3}{Causation}{82}{Causation}{0}}
\headcommand {\slideentry {3}{0}{1}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {3}{0}{2}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {3}{0}{3}{89/95}{}{0}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\slideentry {3}{0}{4}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {3}{0}{5}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{0}{6}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{7}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{8}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\beamer@sectionpages {82}{105}}
\headcommand {\beamer@subsectionpages {82}{105}}
\headcommand {\sectionentry {4}{Consistent Conclusions}{106}{Consistent Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {4}{0}{2}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {4}{0}{3}{114/116}{}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {4}{0}{4}{117/120}{}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {4}{0}{5}{121/124}{}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {4}{0}{6}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {4}{0}{7}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\beamer@sectionpages {106}{128}}
\headcommand {\beamer@subsectionpages {106}{128}}
\headcommand {\sectionentry {5}{Deconstructing Papers}{129}{Deconstructing Papers}{0}}
\headcommand {\slideentry {5}{0}{1}{129/135}{}{0}}
\headcommand {\beamer@framepages {129}{135}}
\headcommand {\slideentry {5}{0}{2}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{0}{3}{137/143}{}{0}}
\headcommand {\beamer@framepages {137}{143}}
\headcommand {\slideentry {5}{0}{4}{144/147}{}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {5}{0}{5}{148/152}{}{0}}
\headcommand {\beamer@framepages {148}{152}}
\headcommand {\slideentry {5}{0}{6}{153/156}{}{0}}
\headcommand {\beamer@framepages {153}{156}}
\headcommand {\beamer@sectionpages {129}{158}}
\headcommand {\beamer@subsectionpages {129}{158}}
\headcommand {\sectionentry {6}{Fundamental Critiques}{159}{Fundamental Critiques}{0}}
\headcommand {\slideentry {6}{0}{1}{159/166}{}{0}}
\headcommand {\beamer@framepages {159}{166}}
\headcommand {\slideentry {6}{0}{2}{167/171}{}{0}}
\headcommand {\beamer@framepages {167}{171}}
\headcommand {\slideentry {6}{0}{3}{173/177}{}{0}}
\headcommand {\beamer@framepages {173}{177}}
\headcommand {\slideentry {6}{0}{4}{178/181}{}{0}}
\headcommand {\beamer@framepages {178}{181}}
\headcommand {\slideentry {6}{0}{5}{182/189}{}{0}}
\headcommand {\beamer@framepages {182}{189}}
\headcommand {\slideentry {6}{0}{6}{190/193}{}{0}}
\headcommand {\beamer@framepages {190}{193}}
\headcommand {\slideentry {6}{0}{7}{194/197}{}{0}}
\headcommand {\beamer@framepages {194}{197}}
\headcommand {\slideentry {6}{0}{8}{198/203}{}{0}}
\headcommand {\beamer@framepages {198}{203}}
\headcommand {\slideentry {6}{0}{9}{204/206}{}{0}}
\headcommand {\beamer@framepages {204}{206}}
\headcommand {\beamer@partpages {1}{206}}
\headcommand {\beamer@subsectionpages {159}{206}}
\headcommand {\beamer@sectionpages {159}{206}}
\headcommand {\beamer@documentpages {206}}
\headcommand {\gdef \inserttotalframenumber {46}}
