\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{3}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\sectionentry {2}{Effective argument}{17}{Effective argument}{0}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {2}{0}{3}{23/31}{}{0}}
\headcommand {\beamer@framepages {23}{31}}
\headcommand {\slideentry {2}{0}{4}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{0}{5}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{0}{6}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{0}{7}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{9}{51/56}{}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {2}{0}{10}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\sectionentry {3}{Consistent Theories}{62}{Consistent Theories}{0}}
\headcommand {\beamer@sectionpages {17}{61}}
\headcommand {\beamer@subsectionpages {17}{61}}
\headcommand {\slideentry {3}{0}{1}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {3}{0}{2}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {3}{0}{3}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {3}{0}{4}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {3}{0}{5}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {3}{0}{6}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {4}{Deconstructing Papers}{80}{Deconstructing Papers}{0}}
\headcommand {\beamer@sectionpages {62}{79}}
\headcommand {\beamer@subsectionpages {62}{79}}
\headcommand {\slideentry {4}{0}{1}{80/86}{}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {4}{0}{2}{87/93}{}{0}}
\headcommand {\beamer@framepages {87}{93}}
\headcommand {\slideentry {4}{0}{3}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {4}{0}{4}{98/102}{}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {4}{0}{5}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\sectionentry {5}{Fundamental Critiques}{108}{Fundamental Critiques}{0}}
\headcommand {\beamer@sectionpages {80}{107}}
\headcommand {\beamer@subsectionpages {80}{107}}
\headcommand {\slideentry {5}{0}{1}{108/115}{}{0}}
\headcommand {\beamer@framepages {108}{115}}
\headcommand {\slideentry {5}{0}{2}{116/120}{}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\slideentry {5}{0}{3}{122/128}{}{0}}
\headcommand {\beamer@framepages {122}{128}}
\headcommand {\slideentry {5}{0}{4}{129/132}{}{0}}
\headcommand {\beamer@framepages {129}{132}}
\headcommand {\slideentry {5}{0}{5}{133/136}{}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\slideentry {5}{0}{6}{137/142}{}{0}}
\headcommand {\beamer@framepages {137}{142}}
\headcommand {\slideentry {5}{0}{7}{143/144}{}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {5}{0}{8}{146/150}{}{0}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {5}{0}{9}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {5}{0}{10}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {5}{0}{11}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {5}{0}{12}{154/160}{}{0}}
\headcommand {\beamer@framepages {154}{160}}
\headcommand {\slideentry {5}{0}{13}{161/170}{}{0}}
\headcommand {\beamer@framepages {161}{170}}
\headcommand {\slideentry {5}{0}{14}{171/177}{}{0}}
\headcommand {\beamer@framepages {171}{177}}
\headcommand {\beamer@partpages {1}{177}}
\headcommand {\beamer@subsectionpages {108}{177}}
\headcommand {\beamer@sectionpages {108}{177}}
\headcommand {\beamer@documentpages {177}}
\headcommand {\def \inserttotalframenumber {39}}
