\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{3}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\sectionentry {2}{Effective Explanation}{17}{Effective Explanation}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {2}{0}{3}{23/31}{}{0}}
\headcommand {\beamer@framepages {23}{31}}
\headcommand {\slideentry {2}{0}{4}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{0}{5}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{0}{6}{39/46}{}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\slideentry {2}{0}{7}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {2}{0}{8}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{9}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {2}{0}{10}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {2}{0}{11}{65/71}{}{0}}
\headcommand {\beamer@framepages {65}{71}}
\headcommand {\slideentry {2}{0}{12}{72/81}{}{0}}
\headcommand {\beamer@framepages {72}{81}}
\headcommand {\slideentry {2}{0}{13}{82/88}{}{0}}
\headcommand {\beamer@framepages {82}{88}}
\headcommand {\beamer@sectionpages {17}{88}}
\headcommand {\beamer@subsectionpages {17}{88}}
\headcommand {\sectionentry {3}{Consistent Theories}{89}{Consistent Theories}{0}}
\headcommand {\slideentry {3}{0}{1}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {3}{0}{2}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {3}{0}{3}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\slideentry {3}{0}{4}{100/103}{}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\slideentry {3}{0}{5}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{0}{6}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@sectionpages {89}{106}}
\headcommand {\beamer@subsectionpages {89}{106}}
\headcommand {\sectionentry {4}{Deconstructing Papers}{107}{Deconstructing Papers}{0}}
\headcommand {\slideentry {4}{0}{1}{107/113}{}{0}}
\headcommand {\beamer@framepages {107}{113}}
\headcommand {\slideentry {4}{0}{2}{114/120}{}{0}}
\headcommand {\beamer@framepages {114}{120}}
\headcommand {\slideentry {4}{0}{3}{121/124}{}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {4}{0}{4}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\slideentry {4}{0}{5}{130/133}{}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\beamer@sectionpages {107}{134}}
\headcommand {\beamer@subsectionpages {107}{134}}
\headcommand {\sectionentry {5}{Fundamental Critiques}{135}{Fundamental Critiques}{0}}
\headcommand {\slideentry {5}{0}{1}{135/142}{}{0}}
\headcommand {\beamer@framepages {135}{142}}
\headcommand {\slideentry {5}{0}{2}{143/147}{}{0}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\slideentry {5}{0}{3}{149/155}{}{0}}
\headcommand {\beamer@framepages {149}{155}}
\headcommand {\slideentry {5}{0}{4}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {5}{0}{5}{160/163}{}{0}}
\headcommand {\beamer@framepages {160}{163}}
\headcommand {\slideentry {5}{0}{6}{164/169}{}{0}}
\headcommand {\beamer@framepages {164}{169}}
\headcommand {\slideentry {5}{0}{7}{170/173}{}{0}}
\headcommand {\beamer@framepages {170}{173}}
\headcommand {\slideentry {5}{0}{8}{174/176}{}{0}}
\headcommand {\beamer@framepages {174}{176}}
\headcommand {\slideentry {5}{0}{9}{178/182}{}{0}}
\headcommand {\beamer@framepages {178}{182}}
\headcommand {\slideentry {5}{0}{10}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {5}{0}{11}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {5}{0}{12}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\beamer@partpages {1}{185}}
\headcommand {\beamer@subsectionpages {135}{185}}
\headcommand {\beamer@sectionpages {135}{185}}
\headcommand {\beamer@documentpages {185}}
\headcommand {\gdef \inserttotalframenumber {40}}
