\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Explanation}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Explanation}{8}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\newlabel{tab:addlabel}{{5}{14}{Explanation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{29/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{39/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{48}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Evidence}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Evidence}{49}{Evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{58/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{73/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Causation}{86}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Causation}{86}{Causation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{89/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{93/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{99/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\newlabel{tab:addlabel}{{29}{116}{Causation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{116}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{118/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Consistent Conclusions}{126}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Consistent Conclusions}{126}{Consistent Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{127/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{132/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{135/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{138/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{143/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{147/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{149/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{152/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Deconstructing Papers}{159}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{158}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Deconstructing Papers}{159}{Deconstructing Papers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{160/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{170/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{176}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{177/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{180}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{181/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{185/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{187}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fundamental Critiques}{190}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {159}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{189}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fundamental Critiques}{190}{Fundamental Critiques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{191/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{198}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{199/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{203}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{205/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{209}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{210/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{213}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{214/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{220}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{221/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{229}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{230/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{237}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{237}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {190}{237}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {190}{237}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {237}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\gdef \@abspage@last{237}
