\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Explanation}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Explanation}{8}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\newlabel{tab:addlabel}{{5}{14}{Explanation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{29/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{39/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{48}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Evidence}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Evidence}{49}{Evidence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{58/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{73/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Causation}{86}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Causation}{86}{Causation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{89/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{93/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{99/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\newlabel{tab:addlabel}{{29}{116}{Causation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{116}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{118/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Consistent Conclusions}{126}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Consistent Conclusions}{126}{Consistent Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{127/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{132/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{135/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{138/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{142/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{146/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Deconstructing Papers}{150}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{149}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Deconstructing Papers}{150}{Deconstructing Papers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{151/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{157}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{160/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{166}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{167/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{170}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{171/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{174}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{175/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fundamental Critiques}{180}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{179}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fundamental Critiques}{180}{Fundamental Critiques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{181/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{188}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{189/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{193}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{195/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{199}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{200/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{203}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{204/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{210}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{211/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{217}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{218/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{225}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{225}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {180}{225}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {180}{225}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {225}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\gdef \@abspage@last{225}
