\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Explanation}{8}{Explanation}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{3}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{0}{4}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{6}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{0}{7}{29/37}{}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {1}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{9}{39/48}{}{0}}
\headcommand {\beamer@framepages {39}{48}}
\headcommand {\beamer@sectionpages {8}{48}}
\headcommand {\beamer@subsectionpages {8}{48}}
\headcommand {\sectionentry {2}{Evidence}{49}{Evidence}{0}}
\headcommand {\slideentry {2}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{2}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{0}{3}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {2}{0}{4}{58/67}{}{0}}
\headcommand {\beamer@framepages {58}{67}}
\headcommand {\slideentry {2}{0}{5}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{0}{6}{73/79}{}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {2}{0}{7}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\beamer@sectionpages {49}{85}}
\headcommand {\beamer@subsectionpages {49}{85}}
\headcommand {\sectionentry {3}{Causation}{86}{Causation}{0}}
\headcommand {\slideentry {3}{0}{1}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{2}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {3}{0}{3}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {3}{0}{4}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {3}{0}{5}{99/105}{}{0}}
\headcommand {\beamer@framepages {99}{105}}
\headcommand {\slideentry {3}{0}{6}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {3}{0}{7}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{0}{8}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{0}{9}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{0}{10}{114/115}{}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {3}{0}{11}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {3}{0}{12}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {3}{0}{13}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{0}{14}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {86}{125}}
\headcommand {\beamer@subsectionpages {86}{125}}
\headcommand {\sectionentry {4}{Consistent Conclusions}{126}{Consistent Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{0}{2}{127/131}{}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {4}{0}{3}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {4}{0}{4}{135/137}{}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {4}{0}{5}{138/141}{}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {4}{0}{6}{142/145}{}{0}}
\headcommand {\beamer@framepages {142}{145}}
\headcommand {\slideentry {4}{0}{7}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {4}{0}{8}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\beamer@sectionpages {126}{149}}
\headcommand {\beamer@subsectionpages {126}{149}}
\headcommand {\sectionentry {5}{Deconstructing Papers}{150}{Deconstructing Papers}{0}}
\headcommand {\slideentry {5}{0}{1}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {5}{0}{2}{151/157}{}{0}}
\headcommand {\beamer@framepages {151}{157}}
\headcommand {\slideentry {5}{0}{3}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {5}{0}{4}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {5}{0}{5}{160/166}{}{0}}
\headcommand {\beamer@framepages {160}{166}}
\headcommand {\slideentry {5}{0}{6}{167/170}{}{0}}
\headcommand {\beamer@framepages {167}{170}}
\headcommand {\slideentry {5}{0}{7}{171/174}{}{0}}
\headcommand {\beamer@framepages {171}{174}}
\headcommand {\slideentry {5}{0}{8}{175/177}{}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\beamer@sectionpages {150}{179}}
\headcommand {\beamer@subsectionpages {150}{179}}
\headcommand {\sectionentry {6}{Fundamental Critiques}{180}{Fundamental Critiques}{0}}
\headcommand {\slideentry {6}{0}{1}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {6}{0}{2}{181/188}{}{0}}
\headcommand {\beamer@framepages {181}{188}}
\headcommand {\slideentry {6}{0}{3}{189/193}{}{0}}
\headcommand {\beamer@framepages {189}{193}}
\headcommand {\slideentry {6}{0}{4}{195/199}{}{0}}
\headcommand {\beamer@framepages {195}{199}}
\headcommand {\slideentry {6}{0}{5}{200/203}{}{0}}
\headcommand {\beamer@framepages {200}{203}}
\headcommand {\slideentry {6}{0}{6}{204/210}{}{0}}
\headcommand {\beamer@framepages {204}{210}}
\headcommand {\slideentry {6}{0}{7}{211/217}{}{0}}
\headcommand {\beamer@framepages {211}{217}}
\headcommand {\slideentry {6}{0}{8}{218/225}{}{0}}
\headcommand {\beamer@framepages {218}{225}}
\headcommand {\beamer@partpages {1}{225}}
\headcommand {\beamer@subsectionpages {180}{225}}
\headcommand {\beamer@sectionpages {180}{225}}
\headcommand {\beamer@documentpages {225}}
\headcommand {\gdef \inserttotalframenumber {56}}
