\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Explanation}{8}{Explanation}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{3}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{0}{4}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{6}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{0}{7}{29/37}{}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {1}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{9}{39/48}{}{0}}
\headcommand {\beamer@framepages {39}{48}}
\headcommand {\beamer@sectionpages {8}{48}}
\headcommand {\beamer@subsectionpages {8}{48}}
\headcommand {\sectionentry {2}{Evidence}{49}{Evidence}{0}}
\headcommand {\slideentry {2}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{2}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{0}{3}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {2}{0}{4}{58/67}{}{0}}
\headcommand {\beamer@framepages {58}{67}}
\headcommand {\slideentry {2}{0}{5}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{0}{6}{73/79}{}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {2}{0}{7}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\beamer@sectionpages {49}{85}}
\headcommand {\beamer@subsectionpages {49}{85}}
\headcommand {\sectionentry {3}{Causation}{86}{Causation}{0}}
\headcommand {\slideentry {3}{0}{1}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{2}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {3}{0}{3}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {3}{0}{4}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {3}{0}{5}{99/105}{}{0}}
\headcommand {\beamer@framepages {99}{105}}
\headcommand {\slideentry {3}{0}{6}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {3}{0}{7}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{0}{8}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{0}{9}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{0}{10}{114/115}{}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {3}{0}{11}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {3}{0}{12}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {3}{0}{13}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{0}{14}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {86}{125}}
\headcommand {\beamer@subsectionpages {86}{125}}
\headcommand {\sectionentry {4}{Consistent Conclusions}{126}{Consistent Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{0}{2}{127/131}{}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {4}{0}{3}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {4}{0}{4}{135/137}{}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {4}{0}{5}{138/142}{}{0}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\slideentry {4}{0}{6}{143/146}{}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {4}{0}{7}{147/148}{}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {4}{0}{8}{149/151}{}{0}}
\headcommand {\beamer@framepages {149}{151}}
\headcommand {\slideentry {4}{0}{9}{152/157}{}{0}}
\headcommand {\beamer@framepages {152}{157}}
\headcommand {\slideentry {4}{0}{10}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@sectionpages {126}{158}}
\headcommand {\beamer@subsectionpages {126}{158}}
\headcommand {\sectionentry {5}{Deconstructing Papers}{159}{Deconstructing Papers}{0}}
\headcommand {\slideentry {5}{0}{1}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {5}{0}{2}{160/167}{}{0}}
\headcommand {\beamer@framepages {160}{167}}
\headcommand {\slideentry {5}{0}{3}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {5}{0}{4}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {5}{0}{5}{170/176}{}{0}}
\headcommand {\beamer@framepages {170}{176}}
\headcommand {\slideentry {5}{0}{6}{177/180}{}{0}}
\headcommand {\beamer@framepages {177}{180}}
\headcommand {\slideentry {5}{0}{7}{181/184}{}{0}}
\headcommand {\beamer@framepages {181}{184}}
\headcommand {\slideentry {5}{0}{8}{185/187}{}{0}}
\headcommand {\beamer@framepages {185}{187}}
\headcommand {\beamer@sectionpages {159}{189}}
\headcommand {\beamer@subsectionpages {159}{189}}
\headcommand {\sectionentry {6}{Fundamental Critiques}{190}{Fundamental Critiques}{0}}
\headcommand {\slideentry {6}{0}{1}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {6}{0}{2}{191/198}{}{0}}
\headcommand {\beamer@framepages {191}{198}}
\headcommand {\slideentry {6}{0}{3}{199/203}{}{0}}
\headcommand {\beamer@framepages {199}{203}}
\headcommand {\slideentry {6}{0}{4}{205/209}{}{0}}
\headcommand {\beamer@framepages {205}{209}}
\headcommand {\slideentry {6}{0}{5}{210/213}{}{0}}
\headcommand {\beamer@framepages {210}{213}}
\headcommand {\slideentry {6}{0}{6}{214/220}{}{0}}
\headcommand {\beamer@framepages {214}{220}}
\headcommand {\slideentry {6}{0}{7}{221/229}{}{0}}
\headcommand {\beamer@framepages {221}{229}}
\headcommand {\slideentry {6}{0}{8}{230/237}{}{0}}
\headcommand {\beamer@framepages {230}{237}}
\headcommand {\beamer@partpages {1}{237}}
\headcommand {\beamer@subsectionpages {190}{237}}
\headcommand {\beamer@sectionpages {190}{237}}
\headcommand {\beamer@documentpages {237}}
\headcommand {\gdef \inserttotalframenumber {58}}
