\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Explanation}{8}{Explanation}{0}}
\headcommand {\slideentry {1}{0}{1}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{2}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{3}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{0}{4}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{6}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{0}{7}{33/41}{}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\slideentry {1}{0}{8}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{0}{9}{43/52}{}{0}}
\headcommand {\beamer@framepages {43}{52}}
\headcommand {\beamer@sectionpages {8}{52}}
\headcommand {\beamer@subsectionpages {8}{52}}
\headcommand {\sectionentry {2}{Evidence}{53}{Evidence}{0}}
\headcommand {\slideentry {2}{0}{1}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{0}{2}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {2}{0}{3}{61/69}{}{0}}
\headcommand {\beamer@framepages {61}{69}}
\headcommand {\slideentry {2}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{5}{73/79}{}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {2}{0}{6}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\beamer@sectionpages {53}{85}}
\headcommand {\beamer@subsectionpages {53}{85}}
\headcommand {\sectionentry {3}{Causation}{86}{Causation}{0}}
\headcommand {\slideentry {3}{0}{1}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{0}{2}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {3}{0}{3}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {3}{0}{4}{98/104}{}{0}}
\headcommand {\beamer@framepages {98}{104}}
\headcommand {\slideentry {3}{0}{5}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {3}{0}{6}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{0}{7}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{0}{8}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{0}{9}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {3}{0}{10}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {3}{0}{11}{117/122}{}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\slideentry {3}{0}{12}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{0}{13}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@sectionpages {86}{124}}
\headcommand {\beamer@subsectionpages {86}{124}}
\headcommand {\sectionentry {4}{Consistent Conclusions}{125}{Consistent Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\slideentry {4}{0}{2}{130/132}{}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {4}{0}{3}{133/135}{}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {4}{0}{4}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {4}{0}{5}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {4}{0}{6}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {4}{0}{7}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\beamer@sectionpages {125}{147}}
\headcommand {\beamer@subsectionpages {125}{147}}
\headcommand {\sectionentry {5}{Deconstructing Papers}{148}{Deconstructing Papers}{0}}
\headcommand {\slideentry {5}{0}{1}{148/154}{}{0}}
\headcommand {\beamer@framepages {148}{154}}
\headcommand {\slideentry {5}{0}{2}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {5}{0}{3}{156/162}{}{0}}
\headcommand {\beamer@framepages {156}{162}}
\headcommand {\slideentry {5}{0}{4}{163/166}{}{0}}
\headcommand {\beamer@framepages {163}{166}}
\headcommand {\slideentry {5}{0}{5}{167/171}{}{0}}
\headcommand {\beamer@framepages {167}{171}}
\headcommand {\slideentry {5}{0}{6}{172/175}{}{0}}
\headcommand {\beamer@framepages {172}{175}}
\headcommand {\beamer@sectionpages {148}{177}}
\headcommand {\beamer@subsectionpages {148}{177}}
\headcommand {\sectionentry {6}{Fundamental Critiques}{178}{Fundamental Critiques}{0}}
\headcommand {\slideentry {6}{0}{1}{178/185}{}{0}}
\headcommand {\beamer@framepages {178}{185}}
\headcommand {\slideentry {6}{0}{2}{186/190}{}{0}}
\headcommand {\beamer@framepages {186}{190}}
\headcommand {\slideentry {6}{0}{3}{192/196}{}{0}}
\headcommand {\beamer@framepages {192}{196}}
\headcommand {\slideentry {6}{0}{4}{197/200}{}{0}}
\headcommand {\beamer@framepages {197}{200}}
\headcommand {\slideentry {6}{0}{5}{201/208}{}{0}}
\headcommand {\beamer@framepages {201}{208}}
\headcommand {\slideentry {6}{0}{6}{209/212}{}{0}}
\headcommand {\beamer@framepages {209}{212}}
\headcommand {\slideentry {6}{0}{7}{213/216}{}{0}}
\headcommand {\beamer@framepages {213}{216}}
\headcommand {\slideentry {6}{0}{8}{217/222}{}{0}}
\headcommand {\beamer@framepages {217}{222}}
\headcommand {\slideentry {6}{0}{9}{223/225}{}{0}}
\headcommand {\beamer@framepages {223}{225}}
\headcommand {\beamer@partpages {1}{225}}
\headcommand {\beamer@subsectionpages {178}{225}}
\headcommand {\beamer@sectionpages {178}{225}}
\headcommand {\beamer@documentpages {225}}
\headcommand {\gdef \inserttotalframenumber {52}}
