\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Explanation}{8}{Explanation}{0}}
\headcommand {\slideentry {1}{0}{1}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{2}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{3}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{5}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{6}{28/36}{}{0}}
\headcommand {\beamer@framepages {28}{36}}
\headcommand {\slideentry {1}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{0}{8}{38/47}{}{0}}
\headcommand {\beamer@framepages {38}{47}}
\headcommand {\beamer@sectionpages {8}{47}}
\headcommand {\beamer@subsectionpages {8}{47}}
\headcommand {\sectionentry {2}{Evidence}{48}{Evidence}{0}}
\headcommand {\slideentry {2}{0}{1}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{0}{2}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{0}{3}{56/65}{}{0}}
\headcommand {\beamer@framepages {56}{65}}
\headcommand {\slideentry {2}{0}{4}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {2}{0}{5}{71/77}{}{0}}
\headcommand {\beamer@framepages {71}{77}}
\headcommand {\slideentry {2}{0}{6}{78/83}{}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\beamer@sectionpages {48}{83}}
\headcommand {\beamer@subsectionpages {48}{83}}
\headcommand {\sectionentry {3}{Causation}{84}{Causation}{0}}
\headcommand {\slideentry {3}{0}{1}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{0}{2}{86/89}{}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {3}{0}{3}{90/95}{}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\slideentry {3}{0}{4}{96/102}{}{0}}
\headcommand {\beamer@framepages {96}{102}}
\headcommand {\slideentry {3}{0}{5}{103/107}{}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {3}{0}{6}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{0}{7}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{0}{8}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{0}{9}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {3}{0}{10}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {3}{0}{11}{115/120}{}{0}}
\headcommand {\beamer@framepages {115}{120}}
\headcommand {\slideentry {3}{0}{12}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{0}{13}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@sectionpages {84}{122}}
\headcommand {\beamer@subsectionpages {84}{122}}
\headcommand {\sectionentry {4}{Consistent Conclusions}{123}{Consistent Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{123/127}{}{0}}
\headcommand {\beamer@framepages {123}{127}}
\headcommand {\slideentry {4}{0}{2}{128/130}{}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {4}{0}{3}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {4}{0}{4}{134/137}{}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\slideentry {4}{0}{5}{138/141}{}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {4}{0}{6}{142/143}{}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {4}{0}{7}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\beamer@sectionpages {123}{145}}
\headcommand {\beamer@subsectionpages {123}{145}}
\headcommand {\sectionentry {5}{Deconstructing Papers}{146}{Deconstructing Papers}{0}}
\headcommand {\slideentry {5}{0}{1}{146/152}{}{0}}
\headcommand {\beamer@framepages {146}{152}}
\headcommand {\slideentry {5}{0}{2}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {5}{0}{3}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {5}{0}{4}{155/161}{}{0}}
\headcommand {\beamer@framepages {155}{161}}
\headcommand {\slideentry {5}{0}{5}{162/165}{}{0}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\slideentry {5}{0}{6}{166/169}{}{0}}
\headcommand {\beamer@framepages {166}{169}}
\headcommand {\slideentry {5}{0}{7}{170/172}{}{0}}
\headcommand {\beamer@framepages {170}{172}}
\headcommand {\beamer@sectionpages {146}{174}}
\headcommand {\beamer@subsectionpages {146}{174}}
\headcommand {\sectionentry {6}{Fundamental Critiques}{175}{Fundamental Critiques}{0}}
\headcommand {\slideentry {6}{0}{1}{175/182}{}{0}}
\headcommand {\beamer@framepages {175}{182}}
\headcommand {\slideentry {6}{0}{2}{183/187}{}{0}}
\headcommand {\beamer@framepages {183}{187}}
\headcommand {\slideentry {6}{0}{3}{189/193}{}{0}}
\headcommand {\beamer@framepages {189}{193}}
\headcommand {\slideentry {6}{0}{4}{194/197}{}{0}}
\headcommand {\beamer@framepages {194}{197}}
\headcommand {\slideentry {6}{0}{5}{198/204}{}{0}}
\headcommand {\beamer@framepages {198}{204}}
\headcommand {\slideentry {6}{0}{6}{205/208}{}{0}}
\headcommand {\beamer@framepages {205}{208}}
\headcommand {\slideentry {6}{0}{7}{209/212}{}{0}}
\headcommand {\beamer@framepages {209}{212}}
\headcommand {\slideentry {6}{0}{8}{213/218}{}{0}}
\headcommand {\beamer@framepages {213}{218}}
\headcommand {\slideentry {6}{0}{9}{219/221}{}{0}}
\headcommand {\beamer@framepages {219}{221}}
\headcommand {\beamer@partpages {1}{221}}
\headcommand {\beamer@subsectionpages {175}{221}}
\headcommand {\beamer@sectionpages {175}{221}}
\headcommand {\beamer@documentpages {221}}
\headcommand {\gdef \inserttotalframenumber {52}}
