\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Constructive Critiques}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Constructive Critiques}{2}{Constructive Critiques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Constructive Style}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Constructive Style}{17}{Constructive Style}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Constructive Content}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Constructive Content}{40}{Constructive Content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{58/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{70/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{77/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{87/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{96/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{107/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{112/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{117/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{121/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{125/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{132/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{139/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{146}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{146}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{146}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {146}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{146}
