\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Causal Inference}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Causal Inference}{40}{Causal Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\newlabel{tab:addlabel}{{1}{63}{Causal Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\newlabel{tab:addlabel}{{2}{70}{Causal Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{70}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{71/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\newlabel{tab:addlabel}{{3}{76}{Causal Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{76}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{tab:addlabel}{{4}{77}{Causal Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{77}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{tab:addlabel}{{21}{78}{Causal Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\newlabel{tab:addlabel}{{22}{81}{Causal Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{81}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{88/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{tab:addlabel}{{30}{99}{Causal Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{99}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{tab:addlabel}{{31}{100}{Causal Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{100}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Treatment Assignment}{101}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Treatment Assignment}{101}{Treatment Assignment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{102/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{107/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{111/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{117/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{122/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{128}}}
\@writefile{toc}{\beamer@sectionintoc {4}{3 Critiques}{129}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{128}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{3 Critiques}{129}{3 Critiques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{130/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{136/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{tab:addlabel}{{43}{144}{3 Critiques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{144}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{147/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{149/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{153/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{tab:addlabel}{{50}{157}{3 Critiques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{157}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{159/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{163}}}
\newlabel{tab:addlabel}{{53}{164}{3 Critiques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{164}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{166/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{169/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{172}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{175/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{176}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{176}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {176}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\gdef \@abspage@last{176}
