% Font options: 10pm, 11pt, 12pt
% Align headings left instead of center: nocenter
\documentclass[xcolor=x11names,compress]{beamer}
%\documentclass[xcolor=x11names,compress,handout]{beamer}
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{bigstrut}
\usepackage{amsmath} 
\usepackage{xcolor,colortbl}
\usepackage{amssymb}
%\newcommand{\done}{\cellcolor{teal}#1}

%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{Arev}
\usepackage{pdfpages}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape, size=\normalsize}

\definecolor{dkblue}{RGB}{0,0,102}

\setbeamercolor*{lower separation line head}{bg=dkblue} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\setbeamersize{text margin left=5pt,text margin right=5pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Making Causal Critiques}
\subtitle{Day 2 - Fundamental Critiques}
\author{Jonathan Phillips}

\begin{document}

\frame{\titlepage}

\section{Introduction}

\begin{frame}
\frametitle{What do political scientists \textbf{know}?}
\begin{itemize}
\item Door-to-door political campaigning works
\pause
\item Proportional Representation electoral systems have more parties
\pause
\item Democracies do not go to war with each other
\pause
\item Development helps democracies endure
\pause
\item ...And that's about it
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What do political scientists \textbf{know}?}
\begin{itemize}
\item Thousands of books and papers have \textit{not} generated any knowledge about what explains political processes
\pause
\begin{itemize}
\item Many add \textbf{descriptive} knowledge
\pause
\item Many investigate \textbf{specific} events, not generalizable variables
\pause
\item Many highlight \textbf{correlations} between variables
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learning from Data}
\begin{itemize}
\item Why aren't case studies enough?
\pause
\begin{itemize}
\item If we want to know why some countries are more successful democracies than others, surely we have to examine the successful countries in detail?
\pause
\item Yes! But that's not \textit{sufficient}
\pause
\end{itemize}
\item The problem is that there are many variables that \textit{could} explain success
\pause
\item And detailed case studies can help us identify plausible hypotheses
\pause
\item But the only way to \textit{confirm} the hypothesis is to verify that:
\pause
\begin{enumerate}
\item In other cases, the presence of the condition also produces the same outcome (if not, the explanation is not sufficient)
\pause
\item The absence of the condition does not produce the same outcome (if not, the explanation is not necessary)
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learning from Data}
\begin{itemize}
\item For example, we could look at India and conclude large Asian countries produce successful democracies
\pause
\begin{itemize}
\item But...China
\pause
\item But...Costa Rica
\pause
\end{itemize}
\item Only by looking at other cases, particularly 'control' cases (small non-Asian countries) can we understand if this explanation is plausible
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learning from Data}
\begin{itemize}
\item Even when we compare multiple cases: 
\pause
\item \textbf{Correlation is not causation}
\pause
\begin{itemize}
\item If we look hard enough we can always find correlations
\pause
\item By chance...
\pause
\item Due to complex social patterns...
\pause
\item But we cannot conclude that there is a causal effect of $D$ on $Y$
\pause
\end{itemize}
\item \textit{More} data will not help
\pause
\item The problem is the \textit{type} of data; it does not allow us to answer the causal question 
\end{itemize}
\end{frame}

\setbeamercolor{background canvas}{bg=}
\includepdf[pages={1}]{chart_1.pdf}

\setbeamercolor{background canvas}{bg=}
\includepdf[pages={1}]{chart_2.pdf}

\setbeamercolor{background canvas}{bg=}
\includepdf[pages={1}]{chart_3.pdf}

\setbeamercolor{background canvas}{bg=}
\includepdf[pages={1}]{chart_4.pdf}

\setbeamercolor{background canvas}{bg=}
\includepdf[pages={1}]{Chocolate.pdf}

\begin{frame}
\frametitle{Learning from Data}
\begin{itemize}
\item Why isn't correlation enough?
\pause
\begin{itemize}
\item For \textit{prediction}, correlation is fine: If we know a country has chocolate consumption of 10kg/yr/capita we can confidently predict it will have about 25 Nobel Laureates
\pause
\item But for \textit{intervention}, correlation does not help: forcing people to eat more chocolate does nothing on its own to produce more Nobel Laureates
\pause
\end{itemize}
\item So if we want to provide policy-relevant advice, we need to know more than just correlation
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learning from Data}
\begin{itemize}
\item Why isn't correlation enough?
\begin{itemize}
\item For \textit{explanation}, correlation also fails - it is no \textit{explanation} to say that Switzerland has the most Nobel Laureates because it has the highest chocolate consumption
\item Explanation means identifying the \textit{direct} and \textit{local} factors that generate Nobel Laureates
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learning from Data}
\begin{itemize}
\item Why isn't correlation enough?
\pause
\begin{itemize}
\item People are \textbf{strategic}, so their behaviour changes
\pause
\end{itemize}
\item \textbf{The Lucas Critique}: Correlations fall apart when we intervene with policy
\begin{itemize}
\item The data shows no-one lies on their tax forms
\pause
\item So let's abandon tax checks; the government wants to save money
\pause
\item But reducing checks reduces the chances of getting caught
\pause
\item Citizens start to lie on their tax forms
\pause
\end{itemize}
\item That means we need to understand what \textit{causes} people to lie on tax forms, so we can better understand their behaviour
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learning from Data}
\begin{itemize}
\item To accumulate knowledge, we have to ask specific types of questions:
\pause
\begin{itemize}
\item Specifically, about the \textbf{effects of causes}
\pause
\end{itemize}
\end{itemize}
\begin{table}[htbp]
  \centering
    \begin{tabular}{|>{\raggedright}p{5cm}|p{5cm}|}
    \toprule
    \textbf{Causes of Effects} & \textbf{Effects of Causes} \\
    \midrule
    What caused Y? & Does X cause Y? \\
    \midrule
    Why did the United States grow faster than Bolivia in the twentieth century? & Did the more permanent colonial settlement of the United States compared to Bolivia affect their subsequent growth rates? \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\end{frame}

\section{Causal Inference}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item A focus on a single explanatory variable $D$ requires us to clearly define this 'treatment' 
\pause
\item AND to clearly define a control
\pause
\begin{itemize}
\item What is the opposite of investing \$1bn in education?
\pause
\item No investment, or investing it elsewhere?
\pause
\end{itemize}
\item Define treatment:
\end{itemize}
\[D_i = 
\begin{cases}
1 \text{, if treated} \\
0 \text{, if not treated}
\end{cases}
\]
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item Defining our outcome is also crucial:
\pause
\begin{itemize}
\item Can we measure our outcome of interest?
\pause
\item Is that outcome the end of the causal chain?
\pause
\item Tempting to look at many outcomes, but the risk of cherry-picking
\pause
\begin{itemize}
\item If we study 20 outcomes, on average one will show a significant effect even with no real causal effect
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item The \textbf{causal effect} of treatment is how each unit's outcome differs when it is treated and not treated
\pause
\item This means comparing the \textbf{potential outcomes} for unit $i$:
\[
Y_{Di} = 
\begin{cases}
Y_{1i}\text{   Potential Outcome if unit i treated} \\
Y_{0i}\text{   Potential Outcome if unit i not treated}
\end{cases}
\]
\item Treatment Effect $ = Y_{1i} - Y_{0i}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item We are relying on \textbf{counterfactuals}
\pause
\begin{itemize}
\item What would have happened to the same unit if the treatment had not happened?
\pause
\item Would World War I still have happened if Archduke Franz Ferdinand had not been assassinated in 1914?
\pause
\item Would people have voted for Brexit if the campaign had been better regulated? 
\pause
\item Would Brazil have won the 2014 World Cup if Neymar had not been injured?
\pause
\end{itemize}
\item To explain a class of events - not a single event - we need multiple counterfactual comparisons
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item We want to know how $D$ affects $Y$
\pause
\item eg. how a proportional representation electoral system affects investment in education
\pause
\begin{itemize}
\item The \textbf{treatment} is a change to a PR electoral system (vs FPTP)
\pause
\item The \textbf{outcome} is the level of investment in education
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Causal Inference}
\begin{table}[htbp]
  \centering
  \caption{Potential Outcomes Example}
    \begin{tabular}{|l|p{2.4cm}|p{2.4cm}|r|}
    \hline
          & \multicolumn{1}{p{2.4cm}|}{Investment in Education if PR} & \multicolumn{1}{p{2.4cm}|}{Investment in Education if NOT PR} &  \bigstrut\\
    \hline
          & \multicolumn{1}{l|}{$Y_1$} & \multicolumn{1}{l|}{$Y_0$} & \multicolumn{1}{l|}{Treatment Effect} \bigstrut\\
    \hline
    Brasil & 8     & 4     & 4 \bigstrut\\
    \hline
    Argentina & 10    & 7     & 3 \bigstrut\\
    \hline
    Bolivia & 2     & 4     & -2 \bigstrut\\
    \hline
    Colombia & 11    & 11    & 0 \bigstrut\\
    \hline
    Peru & 6     & 2     & 4 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item \textbf{The Fundamental Problem of Causal Inference}
\pause
\begin{itemize}
\item No units can receive \textbf{both} treatment and control
\pause
\item So we can never observe both $Y_1$ and $Y_0$ for the same unit
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\footnotesize
\begin{table}[htbp]
  \centering
  \caption{Potential Outcomes Example}
    \begin{tabular}{|p{1.8cm}|p{2.2cm}|p{2.2cm}|p{1.8cm}|r|}
    \hline
          & \multicolumn{1}{p{1.8cm}|}{PR System?} & \multicolumn{1}{p{2.2cm}|}{Investment in Education if PR} & \multicolumn{1}{p{2.2cm}|}{Investment in Education if NOT PR} &  \bigstrut\\
    \hline
          & \multicolumn{1}{p{1.8cm}|}{$D_i$} & \multicolumn{1}{p{2.2cm}|}{$Y_1$} & \multicolumn{1}{p{2.2cm}|}{$Y_0$} & \multicolumn{1}{p{1.8cm}|}{Treatment Effect} \bigstrut\\
    \hline
    Brasil & 1 & 8     & ?      & ? \bigstrut\\
    \hline
    Argentina & 1 & 10    & ?      & ? \bigstrut\\
    \hline
    Bolivia & 0 & ?     & 4     & ? \bigstrut\\
    \hline
    Colombia & 0 &  ?   & 11    & ? \bigstrut\\
    \hline
    Peru & 0 & ?     & 2     & ? \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\normalsize
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item We can't even look at the change in countries that switch to a PR system
\pause
\begin{itemize}
\item What if \textbf{all} countries had started to invest more in education at the same time, for different reasons?
\pause
\item The potential outcome for Country X in time 1 is different to at time 2
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item So we need to consider the exact \textbf{counterfactual} - what would have happened if the country had \textbf{not} switched to a PR system?
\pause
\begin{itemize}
\item This is \textbf{impossible} to know
\pause
\item We can only \textit{estimate} the effect by comparing \textbf{across} units in some way
\pause
\item That is why we are doing causal \textbf{inference}, not causal proof
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item Which comparisons to make? 
\pause
\item Control units can never be perfect substitutes
\pause
\item Causal Inference is all about identifying a \textbf{plausible counterfactual}
\pause
\item Plausible means that \textbf{the potential outcomes of the control unit are likely to be the same as those of the treated unit}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item The comparability of treatment and control units depends on \textit{how} they got to be treated
\pause
\begin{itemize}
\item On the \textbf{Treatment Assignment Mechanism}
\pause
\end{itemize}
\item If we 'treated' an outlier like the Galapagos Islands, could we find a comparable control unit?
\pause
\item Comparisons are 'better' where the \textbf{Treatment Assignment Mechanism is independent of potential outcomes}
\pause
\begin{itemize}
\item I.e. Whether you got treatment had \textbf{nothing} to do with how much you would benefit from treatment 
\item This makes it more likely that potential outcomes are 'balanced'
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problems with Observational Data}
\begin{itemize}
\item A 'real-world' treatment assignment is \textit{highly unlikely} to create comparable potential outcomes
\pause
\item And we do not know what the treatment assignment mechanism was
\begin{itemize}
\item Because we did not control treatment assignment ourselves
\pause
\end{itemize}
\pause
\item So we do not know which units might be appropriate counterfactuals
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Causal Inference}
\begin{itemize}
\item With complete information on potential outcomes, calculating treatment effects is trivial
\end{itemize}
\begin{table}[htbp]
  \centering
  \caption{Potential Outcomes Example}
    \begin{tabular}{|l|p{2.4cm}|p{2.4cm}|r|}
    \hline
          & \multicolumn{1}{p{2.4cm}|}{Investment in Education if PR} & \multicolumn{1}{p{2.4cm}|}{Investment in Education if NOT PR} &  \bigstrut\\
    \hline
          & \multicolumn{1}{l|}{$Y_1$} & \multicolumn{1}{l|}{$Y_0$} & \multicolumn{1}{l|}{Treatment Effect} \bigstrut\\
    \hline
    Brasil & 8     & 4     & 4 \bigstrut\\
    \hline
    Argentina & 10    & 7     & 3 \bigstrut\\
    \hline
    Bolivia & 2     & 4     & -2 \bigstrut\\
    \hline
    Colombia & 11    & 11    & 0 \bigstrut\\
    \hline
    Peru & 6     & 2     & 4 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\end{frame}


\begin{frame}
\frametitle{Problems with Observational Data}
\begin{itemize}
\item From observed outcomes can we calculate an Average Treatment Effect?
\pause
\end{itemize}
\begin{table}[htbp]
  \centering
  \caption{Calculating Treatment Effects}
    \begin{tabular}{|l|r|r|r|r|r|}
    \hline
          & \multicolumn{1}{l|}{D} & \multicolumn{1}{l|}{$Y_1$} & \multicolumn{1}{l|}{$Y_0$} & \multicolumn{1}{l|}{$Y_i$} & \multicolumn{1}{l|}{Real Effect, $Y_1 - Y_0$} \bigstrut\\
    \hline
    A     & 1     & \cellcolor{teal}7     & ?     & 7     & ? \bigstrut\\
    \hline
    B     & 0     & ?     & \cellcolor{teal}5     & 5     & ? \bigstrut\\
    \hline
    C     & 0     & ?     & \cellcolor{teal}4     & 4     & ? \bigstrut\\
    \hline
    D     & 1     & \cellcolor{teal}4     & ?     & 4     & ? \bigstrut\\
    \hline \pause
    $E(Y_1)=$ & & 5.5 & & \bigstrut\\
    \hline
    $E(Y_0)=$ & &  & 4.5 & \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\end{frame}

\begin{frame}
\frametitle{Problems with Observational Data}
\begin{itemize}
\item From observed outcomes can we calculate an Average Treatment Effect?
\pause
\end{itemize}
\begin{table}[htbp]
  \centering
  \caption{Calculating Treatment Effects}
    \begin{tabular}{|l|r|r|r|r|r|}
    \hline
          & \multicolumn{1}{l|}{D} & \multicolumn{1}{l|}{$Y_1$} & \multicolumn{1}{l|}{$Y_0$} & \multicolumn{1}{l|}{$Y_i$} & \multicolumn{1}{l|}{Real Effect, $Y_1 - Y_0$} \bigstrut\\
    \hline
    A     & 1     & \cellcolor{teal}7     & ?     & 7     & ? \bigstrut\\
    \hline
    B     & 0     & ?     & \cellcolor{teal}5     & 5     & ? \bigstrut\\
    \hline
    C     & 0     & ?     & \cellcolor{teal}4     & 4     & ? \bigstrut\\
    \hline
    D     & 1     & \cellcolor{teal}4     & ?     & 4     & ? \bigstrut\\
    \hline \pause
    $E(Y_1)=$ & & 5.5 & & \bigstrut\\
    \hline
    $E(Y_0)=$ & &  & 4.5 & \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\end{frame}

\begin{frame}
\frametitle{Problems with Observational Data}
\begin{itemize}
\item If we use the control units as counterfactuals...
\pause
\item Average Treatment Effect:
\begin{align}
ATE &=& E(Y_1) - E(Y_0) \\
&=& 5.5 - 4.5 \\
&=& 1
\end{align}
\item Half the true treatment effect
\pause
\item Why?
\pause
\begin{itemize}
\item The units that got treated had lower $Y_1$
\item The units that were controls had higher $Y_0$
\pause
\item The 'stand-in' counterfactuals were wrong
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problems with Observational Data}
\begin{itemize}
\item The bias in units' potential outcomes depends on which units get treated and which ones don't
\pause
\item In observational studies, we have very little protection against causal critiques
\pause
\begin{enumerate}
\item Omitted variable bias (confounding)
\item Selection bias
\item Reverse Causation
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Exercise}
\begin{itemize}
\item Does fruit make you happier? 
\pause
\begin{itemize}
\item Write down on a piece of paper a number between 0 and 10 representing how happy you would be if I gave you an apple now. 
\pause
\item Label this number $Y_1$.
\pause
\item Then write down a second number between 0 and 10 representing how happy you would be if I did NOT give you an apple now. 
\pause
\item Label this number $Y_0$.
\pause
\end{itemize}
\item These are your \textbf{potential outcomes}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Exercise}
\begin{itemize}
\item Now we will consider how estimates of the average effect of fruit on happiness vary depending on how treatment (apples) are assigned.
\pause
\begin{enumerate}
\item All the female participants are given an apple.
\pause
\item The tallest half are given an apple.
\pause
\item You are free to choose yourself to take an apple or not.
\pause
\item Apples are distributed randomly
\end{enumerate}
\end{itemize}
\end{frame}


\section{3 Critiques}

\begin{frame}
\frametitle{Omitted Variable Bias}
\begin{itemize}
\item Wealthier countries are more likely to be democracies
\pause
\begin{itemize}
\item But wealthier countries are more likely to be European
\pause
\item And democracies are more likely to be European
\pause
\end{itemize}
\item Maybe the correlation just reflects the fact that European countries are 'different'?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Omitted Variable Bias}
<<echo=F, out.width=600, out.height=600, fig.align='center'>>=
library(DiagrammeR)
graph <-
  create_graph() %>%
  add_global_graph_attrs("graph", "rankdir", "LR") %>%
  add_node(label="Wealth") %>% add_node(label="Democracy") %>% add_edge(from="Wealth",to="Democracy", edge_aes=edge_aes(color="black"))
render_graph(graph, width=600, height=400)
@
\end{frame}

\begin{frame}
\frametitle{Omitted Variable Bias}
<<echo=F, out.width=800, out.height=500, fig.align='center'>>=
graph <-
  create_graph() %>%
  add_global_graph_attrs("graph", "rankdir", "LR") %>%
  add_node(label="Wealth") %>% add_node(label="Democracy") %>% add_node(label="European") %>% add_edge(from="European", to="Wealth", edge_aes=edge_aes(color="black")) %>% add_edge(from="European", to="Democracy", edge_aes=edge_aes(color="black"))
render_graph(graph, width=600, height=400)
@
\end{frame}


\begin{frame}
\frametitle{Omitted Variable Bias}
\begin{itemize}
\item Imagine a treatment assignment mechanism where all women get treated
\end{itemize}
\begin{table}[htbp]
  \centering
  \caption{Treatment Assignment by Covariate}
    \begin{tabular}{|l|l|r|r|l|r|l|}
    \hline
          & X     & \multicolumn{1}{l|}{D} & \multicolumn{1}{l|}{$Y_1$} & $Y_0$  & \multicolumn{1}{l|}{$Y_i$} & Real Effect \bigstrut\\
    \hline
    A     & Man   & 0     & \multicolumn{1}{l|}{7} & \multicolumn{1}{r|}{\cellcolor{teal}4} & 4     & 3 \bigstrut\\
    \hline
    B     & Man   & 0     & \multicolumn{1}{l|}{9} & \multicolumn{1}{r|}{\cellcolor{teal}5} & 5     & 4 \bigstrut\\
    \hline
    C     & Woman & 1     & \cellcolor{teal}4     & 4     & 4     & 0 \bigstrut\\
    \hline
    D     & Woman & 1     & \cellcolor{teal}4     & 3     & 4     & 1 \bigstrut\\
    \hline\pause
    $E(Y_1)=$ & & & 4 & & \bigstrut\\
    \hline
    $E(Y_0)=$ & &  & & 4.5 & \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\begin{itemize}
\pause
\item ATE = 4 - 4.5 = -0.5
\item This is \textbf{confounding} or an \textbf{omitted variable} - another variable affects both treatment and potential outcomes
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Self-Selecion Bias}
\begin{itemize}
\item Selection Bias occurs where our data sample does not tell the complete story:
\pause
\begin{enumerate}
\item \textbf{Self-selection Bias:} Units that benefit most from treatment choose to receive treatment
\begin{itemize}
\item Those with the biggest difference  in potential values, $Y_1 - Y_0$
\end{itemize}
\item \textbf{Data Availability Bias:} Some types of units don't report data
\begin{itemize}
\item \textit{For reasons related to the treatment and potential outcomes}
\end{itemize}
\item \textbf{Survival Bias:} Some types of units drop out of our sample
\begin{itemize}
\item \textit{For reasons related to the treatment and potential outcomes}
\end{itemize}
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Self-Selecion Bias}
\begin{itemize}
\item Wealthier countries are more likely to be democracies
\pause
\begin{itemize}
\item But wealthy autocracies and poor democracies do not like to report data
\pause
\item So we cannot compare them
\pause
\item Only wealthy democracies 'select' into our sample
\end{itemize}
\end{itemize}
\end{frame}

\setbeamercolor{background canvas}{bg=}
\includepdf[pages={1}]{Bombers.pdf}

\begin{frame}
\frametitle{Self-Selection Bias}
\begin{itemize}
\item Imagine a treatment assignment mechanism where people get to \textit{choose} their treatment
\end{itemize}
\begin{table}[htbp]
  \centering
  \caption{Treatment Assignment by Self-Selection}
    \begin{tabular}{|l|r|l|r|r|l|}
    \hline
          & \multicolumn{1}{l|}{D} & $Y_1$  & \multicolumn{1}{l|}{$Y_0$} & \multicolumn{1}{l|}{$Y_i$} & Real Effect \bigstrut\\
    \hline
    A     & 1     & \multicolumn{1}{r|}{\cellcolor{teal}7} & \multicolumn{1}{l|}{4} & 7     & 3 \bigstrut\\
    \hline
    B     & 1     & \multicolumn{1}{r|}{\cellcolor{teal}9} & \multicolumn{1}{l|}{5} & 9     & 4 \bigstrut\\
    \hline
    C     & 0     & 4     & \cellcolor{teal}4     & 4     & 0 \bigstrut\\
    \hline
    D     & 0     & 4     & \cellcolor{teal}3     & 3     & 1 \bigstrut\\
    \hline \pause
    $E(Y_1)=$ & & 8 & & \bigstrut\\
    \hline
    $E(Y_0)=$ & &  & 3.5 & \bigstrut\\
    \hline
    \end{tabular}%
\end{table}%
\begin{itemize}
\pause
\item ATE = 8 - 3.5 = 4.5
\item This is \textbf{self-selection bias} - those with a big jump in potential outcomes ($Y1 - Y0$) choose treatment
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problems with Observational Data}
\begin{itemize}
\item We can identify the source of these biases in potential outcomes:
\pause
\end{itemize}
\begin{multline}
\underbrace{E(Y_i|D=1)-E(Y_i|D=0)}_\text{Observed Effect}
\end{multline}
\end{frame}

\begin{frame}
\frametitle{Problems with Observational Data}
\begin{itemize}
\item We can identify the source of these biases in potential outcomes:
\end{itemize}
\begin{multline}
\underbrace{E(Y_i|D=1)-E(Y_i|D=0)}_\text{Observed Effect} = \underbrace{E(Y_{1i} - Y_{0i})}_\text{Real ATE} \\ + \underbrace{\frac{1}{2}\Big[ E(Y_{1i}|D=1) - E(Y_{1i}|D=0) \Big]}_\text{Imbalance on $Y_1$} + \underbrace{\frac{1}{2}\Big[ E(Y_{0i}|D=1) - E(Y_{0i}|D=0) \Big]}_\text{Imbalance on $Y_0$}
\end{multline}
\footnotesize
NB: For equal-sized treatment and control groups
\normalsize
\end{frame}

\begin{frame}
\frametitle{Problems with Observational Data}
\begin{itemize}
\item Disaggregating the Self-Selection Bias:
\end{itemize}
\begin{center}
\begin{multline}
\frac{(7+9-4-3)}{2} = \frac{(7+9+4+4-4-5-4-3)}{4} \\+ \frac{1}{2}\Big[ \frac{(7+9)}{2} - \frac{(4+4)}{2} \Big] + \frac{1}{2} \Big[ \frac{(4+5)}{2}- \frac{(4+3)}{2}\Big] \\
4.5 = \color{red}2 \color{black}+ 2 + \frac{1}{2}
\end{multline}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Problems with Observational Data}
\begin{itemize}
\item Depending on the treatment assignment mechanism we get a range of Average Treatment Effects:
\end{itemize}
\begin{table}[htbp]
  \centering
  \caption{Comparing Average Treatment Effects}
    \begin{tabular}{|l|r|}
    \hline
    \textbf{Treated Units} & \multicolumn{1}{l|}{\textbf{ATE}} \bigstrut\\
    \hline
    Real Effect for all units & 2 \bigstrut\\
    \hline
    Units A \& D & 1 \bigstrut\\
    \hline
    Women (Omitted Variable Bias) & -0.5 \bigstrut\\
    \hline
    Biggest gains (Self-selection) & 4.5 \bigstrut\\
    \hline
    \end{tabular}%
\end{table}%
\end{frame}

\begin{frame}
\frametitle{Reverse Causation}
\begin{itemize}
\item Wealthier countries are more likely to be democracies
\pause
\begin{itemize}
\item But does wealth create democracy?
\pause
\item Or democracy create wealth?
\pause
\end{itemize}
\item We cannot tell from the correlation alone
\pause
\item Both may be true
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reverse Causation}
<<echo=F, out.width=600, out.height=600, fig.align='center'>>=
graph <-
  create_graph() %>%
  add_global_graph_attrs("graph", "rankdir", "LR") %>%
  add_node(label="Wealth") %>% add_node(label="Democracy") %>% add_edge(from="Wealth",to="Democracy", edge_aes=edge_aes(color="black"))
render_graph(graph, width=600, height=400)
@
\end{frame}

\begin{frame}
\frametitle{Reverse Causation}
<<echo=F, out.width=600, out.height=600, fig.align='center'>>=
graph <-
  create_graph() %>%
  add_global_graph_attrs("graph", "rankdir", "LR") %>%
  add_node(label="Wealth") %>% add_node(label="Democracy") %>% add_edge(from="Democracy",to="Wealth", edge_aes=edge_aes(color="black"))
render_graph(graph, width=600, height=400)
@
\end{frame}

\begin{frame}
\frametitle{Reverse Causation}
\begin{itemize}
\item Assume treatment has $no$ effect
\end{itemize}
\begin{table}[htbp]
  \centering
  \caption{Treatment Assignment by Covariate}
    \begin{tabular}{|l|r|r|l|r|l|}
    \hline
          &  \multicolumn{1}{l|}{D} & \multicolumn{1}{l|}{$Y_1$} & $Y_0$  & \multicolumn{1}{l|}{$Y_i$} & Real Effect \bigstrut\\
    \hline
    A     & 0     & \multicolumn{1}{l|}{7} & \multicolumn{1}{r|}{\cellcolor{teal}7} & 7     & 0 \bigstrut\\
    \hline
    B     & 0     & \multicolumn{1}{l|}{9} & \multicolumn{1}{r|}{\cellcolor{teal}9} & 9     & 0 \bigstrut\\
    \hline
    C     &  1     & \cellcolor{teal}4     & 4     & 4     & 0 \bigstrut\\
    \hline
    D     & 1     & \cellcolor{teal}4     & 4     & 4     & 0 \bigstrut\\
    \hline\pause
    $E(Y_1)=$ & & 4 & & \bigstrut\\
    \hline
    $E(Y_0)=$ &  & & 4 & \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\begin{itemize}
\pause
\item ATE = 4 - 4 = 0. There is no effect. 
\item The (negative) correlation between $D$ and $Y$ is because $Y$ \textbf{causes} $D$
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Causal Inference}
\begin{table}[htbp]
  \centering
  \caption{Types of Research Design:}
    \begin{tabular}{|p{3.5cm}|p{3.5cm}|p{3.5cm}|}
    \toprule
          & Researcher controls the treatment assignment & Treatment assignment mechanism likely to create comparable potential outcomes ('Conditional Independence') \\
    \midrule
    Controlled Experiments & Yes   & Yes \\
    \midrule
    Natural Experiments & No    & Yes \\
    \midrule
    Observable Studies & No    & No \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\end{frame}

\section{Observational Data}

\begin{frame}
\frametitle{Problems with Observational Data}
\begin{itemize}
\item Observational Studies
\pause
\begin{itemize}
\item Household surveys
\item Simple regression on secondary data
\item Interviews of a random sample
\end{itemize}
\end{itemize}
\end{frame}


\end{document}
 