\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Robustness}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Robustness}{9}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reproducibility}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reproducibility}{29}{Reproducibility}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Generalizability}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Generalizability}{54}{Generalizability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{58/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{70/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{77/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\@writefile{toc}{\beamer@sectionintoc {5}{By Method}{82}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{By Method}{82}{By Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{87/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{104/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{110/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{119/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{125/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{133/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{137/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{140/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{146/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{149}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{149}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {149}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef \@abspage@last{149}
